#!/usr/bin/env python

# The present script contains the definition of the dynamically reconfigurable parameters
# of the reconfigurable node
# Author: Ruben Martin Rodriguez, group 10

# Specify the name of the package and import the dynamic reconfigure package 
PACKAGE = "dyn_reconf_mdp"
from dynamic_reconfigure.parameter_generator_catkin import *

# Initialize the parameter generator
gen = ParameterGenerator()

# Add the different parameters that will be modified in runtime
description = "Parameter to indicate by an operator the need for the robot to pick up an object"
gen.add('order_req', bool_t, 0, description, False)
description = "Parameter to indicate the robot to scan the shelves"
gen.add('scan', bool_t, 0, description, False)
description = "Parameter to indicate the robot to move back to the charging station"
gen.add('charge', bool_t, 0, description, False)
description = "Parameter to indicate the robot to resume operation after stopping due to an error"
gen.add('resume', bool_t, 0, description, True)
description = "Parameter for indicating the severity level of the robot's state"
gen.add('level', int_t, 0, description, 0, 0, 2)
description = "Parameter for indicating the product that the robot must place"
gen.add('product', int_t, 0, description, -1, -2, 100)
description = "Parameter for setting some informative message about the robot's state"
gen.add('info_msg', str_t, 0, description, "TIAGo free!")

# Generate files and exit the existing program
exit(gen.generate(PACKAGE, "dyn_reconf_mdp", "tiago_mdp"))
