<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Confirm"/>
      <a name="font" val="Times New Roman plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,1170)" to="(820,1170)"/>
    <wire from="(1160,1160)" to="(1160,1180)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(1070,1070)" to="(1070,1080)"/>
    <wire from="(1280,1280)" to="(1280,1290)"/>
    <wire from="(1090,630)" to="(1170,630)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(1240,1110)" to="(1310,1110)"/>
    <wire from="(1690,1170)" to="(1700,1170)"/>
    <wire from="(360,1120)" to="(370,1120)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(770,980)" to="(820,980)"/>
    <wire from="(1000,1450)" to="(1000,1460)"/>
    <wire from="(1160,970)" to="(1160,990)"/>
    <wire from="(2220,990)" to="(2370,990)"/>
    <wire from="(2180,1030)" to="(2180,1070)"/>
    <wire from="(2130,980)" to="(2130,1030)"/>
    <wire from="(2130,780)" to="(2140,780)"/>
    <wire from="(1280,1090)" to="(1280,1100)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(2140,740)" to="(2200,740)"/>
    <wire from="(1170,1490)" to="(1240,1490)"/>
    <wire from="(790,1340)" to="(820,1340)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(170,1120)" to="(250,1120)"/>
    <wire from="(2140,990)" to="(2140,1010)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(770,1340)" to="(780,1340)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(300,940)" to="(370,940)"/>
    <wire from="(300,1260)" to="(370,1260)"/>
    <wire from="(2210,420)" to="(2210,450)"/>
    <wire from="(1000,1260)" to="(1000,1270)"/>
    <wire from="(2130,470)" to="(2130,510)"/>
    <wire from="(1390,670)" to="(1940,670)"/>
    <wire from="(2130,1230)" to="(2140,1230)"/>
    <wire from="(1210,1470)" to="(1210,1480)"/>
    <wire from="(2100,1270)" to="(2170,1270)"/>
    <wire from="(2200,1050)" to="(2270,1050)"/>
    <wire from="(1720,760)" to="(1720,950)"/>
    <wire from="(2140,1190)" to="(2200,1190)"/>
    <wire from="(1170,1300)" to="(1240,1300)"/>
    <wire from="(790,1150)" to="(820,1150)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(1270,700)" to="(1930,700)"/>
    <wire from="(1030,1420)" to="(1030,1440)"/>
    <wire from="(1000,1070)" to="(1000,1080)"/>
    <wire from="(2010,480)" to="(2010,500)"/>
    <wire from="(1900,1290)" to="(2140,1290)"/>
    <wire from="(190,300)" to="(190,1080)"/>
    <wire from="(2090,1060)" to="(2170,1060)"/>
    <wire from="(2170,500)" to="(2250,500)"/>
    <wire from="(2210,1180)" to="(2290,1180)"/>
    <wire from="(360,330)" to="(530,330)"/>
    <wire from="(2080,1310)" to="(2090,1310)"/>
    <wire from="(2100,1010)" to="(2110,1010)"/>
    <wire from="(1210,1280)" to="(1210,1290)"/>
    <wire from="(2200,990)" to="(2200,1050)"/>
    <wire from="(1170,1110)" to="(1240,1110)"/>
    <wire from="(2040,950)" to="(2050,950)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(1640,1190)" to="(1650,1190)"/>
    <wire from="(350,1180)" to="(360,1180)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(2250,1040)" to="(2250,1060)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(2080,1350)" to="(2180,1350)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(1030,1230)" to="(1030,1250)"/>
    <wire from="(930,1450)" to="(930,1460)"/>
    <wire from="(1190,1390)" to="(1190,1410)"/>
    <wire from="(2220,740)" to="(2370,740)"/>
    <wire from="(2180,780)" to="(2180,820)"/>
    <wire from="(1930,910)" to="(1930,1060)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(2130,730)" to="(2130,780)"/>
    <wire from="(170,880)" to="(170,960)"/>
    <wire from="(170,1200)" to="(170,1280)"/>
    <wire from="(2100,380)" to="(2100,390)"/>
    <wire from="(1210,1090)" to="(1210,1100)"/>
    <wire from="(770,1400)" to="(790,1400)"/>
    <wire from="(2050,450)" to="(2060,450)"/>
    <wire from="(2160,1080)" to="(2160,1090)"/>
    <wire from="(2050,510)" to="(2130,510)"/>
    <wire from="(2140,740)" to="(2140,760)"/>
    <wire from="(2150,1070)" to="(2150,1090)"/>
    <wire from="(2190,470)" to="(2190,490)"/>
    <wire from="(1940,1090)" to="(2100,1090)"/>
    <wire from="(1960,690)" to="(1960,720)"/>
    <wire from="(1030,1040)" to="(1030,1060)"/>
    <wire from="(930,1260)" to="(930,1270)"/>
    <wire from="(1190,1200)" to="(1190,1220)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(2130,1180)" to="(2130,1230)"/>
    <wire from="(2260,470)" to="(2270,470)"/>
    <wire from="(2200,800)" to="(2270,800)"/>
    <wire from="(2180,1230)" to="(2180,1290)"/>
    <wire from="(770,1210)" to="(790,1210)"/>
    <wire from="(1160,390)" to="(1240,390)"/>
    <wire from="(1310,1440)" to="(1320,1440)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(280,1360)" to="(300,1360)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(1280,1480)" to="(1350,1480)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(2140,1190)" to="(2140,1210)"/>
    <wire from="(180,1340)" to="(250,1340)"/>
    <wire from="(1600,1190)" to="(1640,1190)"/>
    <wire from="(930,1070)" to="(930,1080)"/>
    <wire from="(1190,1010)" to="(1190,1030)"/>
    <wire from="(2350,1210)" to="(2350,1250)"/>
    <wire from="(2090,810)" to="(2170,810)"/>
    <wire from="(1920,1180)" to="(1970,1180)"/>
    <wire from="(2100,760)" to="(2110,760)"/>
    <wire from="(2130,470)" to="(2140,470)"/>
    <wire from="(910,1370)" to="(910,1390)"/>
    <wire from="(2200,1250)" to="(2270,1250)"/>
    <wire from="(2060,990)" to="(2120,990)"/>
    <wire from="(210,760)" to="(250,760)"/>
    <wire from="(960,1420)" to="(960,1440)"/>
    <wire from="(2200,740)" to="(2200,800)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(1310,1250)" to="(1320,1250)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(2040,700)" to="(2050,700)"/>
    <wire from="(2050,1030)" to="(2060,1030)"/>
    <wire from="(1280,1290)" to="(1350,1290)"/>
    <wire from="(1310,340)" to="(1400,340)"/>
    <wire from="(2250,790)" to="(2250,810)"/>
    <wire from="(780,1370)" to="(780,1380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(2090,1260)" to="(2170,1260)"/>
    <wire from="(2130,980)" to="(2210,980)"/>
    <wire from="(1350,410)" to="(1410,410)"/>
    <wire from="(1150,680)" to="(1980,680)"/>
    <wire from="(800,1390)" to="(800,1420)"/>
    <wire from="(2100,1210)" to="(2110,1210)"/>
    <wire from="(790,1380)" to="(790,1400)"/>
    <wire from="(910,1180)" to="(910,1200)"/>
    <wire from="(960,1230)" to="(960,1250)"/>
    <wire from="(2200,1190)" to="(2200,1250)"/>
    <wire from="(770,1480)" to="(1110,1480)"/>
    <wire from="(1310,1060)" to="(1320,1060)"/>
    <wire from="(1030,1420)" to="(1040,1420)"/>
    <wire from="(1280,1100)" to="(1350,1100)"/>
    <wire from="(2160,830)" to="(2160,840)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(2030,1130)" to="(2050,1130)"/>
    <wire from="(290,1320)" to="(300,1320)"/>
    <wire from="(2100,1090)" to="(2100,1110)"/>
    <wire from="(2150,820)" to="(2150,840)"/>
    <wire from="(1000,1460)" to="(1070,1460)"/>
    <wire from="(2250,1240)" to="(2250,1260)"/>
    <wire from="(1930,1160)" to="(2080,1160)"/>
    <wire from="(780,1180)" to="(780,1190)"/>
    <wire from="(530,1020)" to="(570,1020)"/>
    <wire from="(800,1200)" to="(800,1230)"/>
    <wire from="(1470,390)" to="(1470,650)"/>
    <wire from="(2120,280)" to="(2120,330)"/>
    <wire from="(790,1190)" to="(790,1210)"/>
    <wire from="(910,990)" to="(910,1010)"/>
    <wire from="(1190,1410)" to="(1310,1410)"/>
    <wire from="(960,1040)" to="(960,1060)"/>
    <wire from="(1240,1440)" to="(1250,1440)"/>
    <wire from="(1030,1230)" to="(1040,1230)"/>
    <wire from="(1210,1480)" to="(1280,1480)"/>
    <wire from="(2160,1280)" to="(2160,1290)"/>
    <wire from="(1000,1270)" to="(1070,1270)"/>
    <wire from="(1900,750)" to="(1900,1290)"/>
    <wire from="(2100,390)" to="(2100,420)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(2100,1030)" to="(2100,1070)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(2060,990)" to="(2060,1010)"/>
    <wire from="(1180,1390)" to="(1180,1420)"/>
    <wire from="(1130,700)" to="(1130,730)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(290,1140)" to="(290,1160)"/>
    <wire from="(800,1010)" to="(800,1040)"/>
    <wire from="(790,1000)" to="(790,1020)"/>
    <wire from="(790,1320)" to="(790,1340)"/>
    <wire from="(890,1420)" to="(890,1440)"/>
    <wire from="(1190,1220)" to="(1310,1220)"/>
    <wire from="(2060,740)" to="(2120,740)"/>
    <wire from="(1460,1150)" to="(1470,1150)"/>
    <wire from="(1240,1250)" to="(1250,1250)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(200,920)" to="(200,1020)"/>
    <wire from="(1210,1290)" to="(1280,1290)"/>
    <wire from="(2050,780)" to="(2060,780)"/>
    <wire from="(1200,710)" to="(1330,710)"/>
    <wire from="(2050,980)" to="(2050,1030)"/>
    <wire from="(1940,670)" to="(1940,970)"/>
    <wire from="(170,880)" to="(250,880)"/>
    <wire from="(170,1200)" to="(250,1200)"/>
    <wire from="(1000,1080)" to="(1070,1080)"/>
    <wire from="(1380,1370)" to="(1410,1370)"/>
    <wire from="(1700,1010)" to="(1700,1170)"/>
    <wire from="(1420,710)" to="(1910,710)"/>
    <wire from="(910,1390)" to="(1030,1390)"/>
    <wire from="(2270,1010)" to="(2270,1050)"/>
    <wire from="(1290,440)" to="(1330,440)"/>
    <wire from="(1180,1200)" to="(1180,1230)"/>
    <wire from="(2130,730)" to="(2210,730)"/>
    <wire from="(2130,1310)" to="(2140,1310)"/>
    <wire from="(790,1130)" to="(790,1150)"/>
    <wire from="(2120,1050)" to="(2190,1050)"/>
    <wire from="(890,1230)" to="(890,1250)"/>
    <wire from="(1190,1030)" to="(1310,1030)"/>
    <wire from="(2060,1190)" to="(2120,1190)"/>
    <wire from="(1230,1390)" to="(1350,1390)"/>
    <wire from="(2200,490)" to="(2270,490)"/>
    <wire from="(1150,1490)" to="(1150,1540)"/>
    <wire from="(210,280)" to="(210,760)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1330,390)" to="(1330,440)"/>
    <wire from="(1330,710)" to="(1330,760)"/>
    <wire from="(1370,1390)" to="(1370,1440)"/>
    <wire from="(1210,1100)" to="(1280,1100)"/>
    <wire from="(2050,1230)" to="(2060,1230)"/>
    <wire from="(2030,880)" to="(2050,880)"/>
    <wire from="(2080,1140)" to="(2080,1160)"/>
    <wire from="(2100,840)" to="(2100,860)"/>
    <wire from="(930,1460)" to="(1000,1460)"/>
    <wire from="(1930,910)" to="(2080,910)"/>
    <wire from="(1380,1180)" to="(1410,1180)"/>
    <wire from="(2050,470)" to="(2050,510)"/>
    <wire from="(960,1420)" to="(970,1420)"/>
    <wire from="(1370,750)" to="(1900,750)"/>
    <wire from="(1350,410)" to="(1350,450)"/>
    <wire from="(1910,1260)" to="(2010,1260)"/>
    <wire from="(2100,1070)" to="(2130,1070)"/>
    <wire from="(910,1200)" to="(1030,1200)"/>
    <wire from="(1310,1460)" to="(1310,1490)"/>
    <wire from="(1180,1010)" to="(1180,1040)"/>
    <wire from="(2130,1180)" to="(2210,1180)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(900,1370)" to="(900,1400)"/>
    <wire from="(790,940)" to="(790,960)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(1230,1200)" to="(1350,1200)"/>
    <wire from="(2120,990)" to="(2120,1050)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(530,1000)" to="(530,1020)"/>
    <wire from="(530,1320)" to="(530,1340)"/>
    <wire from="(2200,430)" to="(2200,490)"/>
    <wire from="(1170,1440)" to="(1180,1440)"/>
    <wire from="(1370,1200)" to="(1370,1250)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(2010,1060)" to="(2090,1060)"/>
    <wire from="(930,1270)" to="(1000,1270)"/>
    <wire from="(2170,1040)" to="(2170,1060)"/>
    <wire from="(2250,480)" to="(2250,500)"/>
    <wire from="(1380,990)" to="(1410,990)"/>
    <wire from="(960,1230)" to="(970,1230)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(910,1010)" to="(1030,1010)"/>
    <wire from="(190,1180)" to="(250,1180)"/>
    <wire from="(950,1370)" to="(1070,1370)"/>
    <wire from="(1150,530)" to="(1150,680)"/>
    <wire from="(2100,780)" to="(2100,820)"/>
    <wire from="(1310,1270)" to="(1310,1300)"/>
    <wire from="(2060,740)" to="(2060,760)"/>
    <wire from="(360,1180)" to="(530,1180)"/>
    <wire from="(900,1180)" to="(900,1210)"/>
    <wire from="(170,640)" to="(170,720)"/>
    <wire from="(360,860)" to="(530,860)"/>
    <wire from="(170,960)" to="(170,1040)"/>
    <wire from="(170,1280)" to="(170,1360)"/>
    <wire from="(1230,1010)" to="(1350,1010)"/>
    <wire from="(500,1100)" to="(500,1140)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(1360,1440)" to="(1370,1440)"/>
    <wire from="(1090,1370)" to="(1090,1420)"/>
    <wire from="(1170,1250)" to="(1180,1250)"/>
    <wire from="(1370,1010)" to="(1370,1060)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(1970,450)" to="(1980,450)"/>
    <wire from="(2140,1140)" to="(2140,1150)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(2050,730)" to="(2050,780)"/>
    <wire from="(1970,510)" to="(2050,510)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(930,1080)" to="(1000,1080)"/>
    <wire from="(2110,470)" to="(2110,490)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(360,960)" to="(360,1020)"/>
    <wire from="(960,1040)" to="(970,1040)"/>
    <wire from="(360,1280)" to="(360,1340)"/>
    <wire from="(950,1180)" to="(1070,1180)"/>
    <wire from="(2100,1230)" to="(2100,1270)"/>
    <wire from="(2270,760)" to="(2270,800)"/>
    <wire from="(1310,1080)" to="(1310,1110)"/>
    <wire from="(2080,890)" to="(2080,910)"/>
    <wire from="(2060,1190)" to="(2060,1210)"/>
    <wire from="(1290,510)" to="(1330,510)"/>
    <wire from="(1920,650)" to="(1920,1180)"/>
    <wire from="(900,990)" to="(900,1020)"/>
    <wire from="(2180,470)" to="(2190,470)"/>
    <wire from="(2120,800)" to="(2190,800)"/>
    <wire from="(560,710)" to="(560,860)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(650,350)" to="(1120,350)"/>
    <wire from="(1360,1250)" to="(1370,1250)"/>
    <wire from="(1090,1180)" to="(1090,1230)"/>
    <wire from="(1170,1060)" to="(1180,1060)"/>
    <wire from="(1390,1480)" to="(1390,1540)"/>
    <wire from="(1170,490)" to="(1240,490)"/>
    <wire from="(1150,1300)" to="(1150,1490)"/>
    <wire from="(2050,1180)" to="(2050,1230)"/>
    <wire from="(2100,420)" to="(2210,420)"/>
    <wire from="(890,1420)" to="(900,1420)"/>
    <wire from="(2100,820)" to="(2130,820)"/>
    <wire from="(1940,970)" to="(1980,970)"/>
    <wire from="(950,990)" to="(1070,990)"/>
    <wire from="(2270,1210)" to="(2270,1250)"/>
    <wire from="(1240,1460)" to="(1240,1490)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(2120,1250)" to="(2190,1250)"/>
    <wire from="(1980,990)" to="(2040,990)"/>
    <wire from="(2120,740)" to="(2120,800)"/>
    <wire from="(1170,490)" to="(1170,630)"/>
    <wire from="(1170,1390)" to="(1170,1440)"/>
    <wire from="(1090,990)" to="(1090,1040)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1140,80)" to="(1140,130)"/>
    <wire from="(1080,1420)" to="(1090,1420)"/>
    <wire from="(1970,1030)" to="(1980,1030)"/>
    <wire from="(2050,470)" to="(2060,470)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(290,820)" to="(500,820)"/>
    <wire from="(290,1140)" to="(500,1140)"/>
    <wire from="(2010,810)" to="(2090,810)"/>
    <wire from="(2120,500)" to="(2170,500)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(1150,1110)" to="(1150,1300)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(2130,1070)" to="(2130,1090)"/>
    <wire from="(2130,430)" to="(2130,450)"/>
    <wire from="(2170,790)" to="(2170,810)"/>
    <wire from="(890,1230)" to="(900,1230)"/>
    <wire from="(1930,1060)" to="(1930,1160)"/>
    <wire from="(1110,1460)" to="(1110,1480)"/>
    <wire from="(1240,1270)" to="(1240,1300)"/>
    <wire from="(1300,1400)" to="(1360,1400)"/>
    <wire from="(2340,1210)" to="(2350,1210)"/>
    <wire from="(1370,500)" to="(1370,630)"/>
    <wire from="(2130,430)" to="(2200,430)"/>
    <wire from="(2120,1190)" to="(2120,1250)"/>
    <wire from="(1360,1390)" to="(1360,1400)"/>
    <wire from="(180,310)" to="(180,1240)"/>
    <wire from="(1170,1200)" to="(1170,1250)"/>
    <wire from="(1290,1440)" to="(1300,1440)"/>
    <wire from="(1310,1460)" to="(1320,1460)"/>
    <wire from="(570,720)" to="(570,1020)"/>
    <wire from="(1080,1230)" to="(1090,1230)"/>
    <wire from="(1330,80)" to="(1330,130)"/>
    <wire from="(2140,890)" to="(2140,900)"/>
    <wire from="(2010,1260)" to="(2090,1260)"/>
    <wire from="(2050,980)" to="(2130,980)"/>
    <wire from="(2170,1240)" to="(2170,1260)"/>
    <wire from="(2040,1110)" to="(2040,1150)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(170,320)" to="(170,640)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(1240,1080)" to="(1240,1110)"/>
    <wire from="(1300,1210)" to="(1360,1210)"/>
    <wire from="(780,1350)" to="(820,1350)"/>
    <wire from="(1680,1270)" to="(1740,1270)"/>
    <wire from="(1360,1200)" to="(1360,1210)"/>
    <wire from="(1170,1010)" to="(1170,1060)"/>
    <wire from="(800,1390)" to="(820,1390)"/>
    <wire from="(1230,1390)" to="(1230,1440)"/>
    <wire from="(1290,1250)" to="(1300,1250)"/>
    <wire from="(1310,1270)" to="(1320,1270)"/>
    <wire from="(1330,390)" to="(1410,390)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(290,440)" to="(500,440)"/>
    <wire from="(2140,380)" to="(2140,390)"/>
    <wire from="(1390,1290)" to="(1390,1480)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(360,1280)" to="(370,1280)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(1910,710)" to="(1910,1260)"/>
    <wire from="(890,1370)" to="(890,1420)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1950,930)" to="(1980,930)"/>
    <wire from="(1200,750)" to="(1370,750)"/>
    <wire from="(1110,530)" to="(1150,530)"/>
    <wire from="(1980,990)" to="(1980,1010)"/>
    <wire from="(1170,1460)" to="(1170,1490)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(1300,1020)" to="(1360,1020)"/>
    <wire from="(1020,1380)" to="(1080,1380)"/>
    <wire from="(780,1160)" to="(820,1160)"/>
    <wire from="(1980,740)" to="(2040,740)"/>
    <wire from="(1080,1370)" to="(1080,1380)"/>
    <wire from="(1680,1200)" to="(1680,1270)"/>
    <wire from="(1360,1010)" to="(1360,1020)"/>
    <wire from="(800,1200)" to="(820,1200)"/>
    <wire from="(1230,1200)" to="(1230,1250)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(1030,1440)" to="(1040,1440)"/>
    <wire from="(1970,780)" to="(1980,780)"/>
    <wire from="(2020,1280)" to="(2160,1280)"/>
    <wire from="(1390,1100)" to="(1390,1290)"/>
    <wire from="(2370,990)" to="(2370,1190)"/>
    <wire from="(1970,980)" to="(1970,1030)"/>
    <wire from="(2020,1030)" to="(2020,1080)"/>
    <wire from="(1120,190)" to="(1120,350)"/>
    <wire from="(1160,230)" to="(1160,390)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(170,960)" to="(250,960)"/>
    <wire from="(170,1280)" to="(250,1280)"/>
    <wire from="(2130,820)" to="(2130,840)"/>
    <wire from="(1010,1420)" to="(1020,1420)"/>
    <wire from="(1930,810)" to="(1930,910)"/>
    <wire from="(890,1180)" to="(890,1230)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(300,1100)" to="(370,1100)"/>
    <wire from="(2150,1070)" to="(2180,1070)"/>
    <wire from="(1310,190)" to="(1310,340)"/>
    <wire from="(2190,1010)" to="(2190,1050)"/>
    <wire from="(1310,1410)" to="(1310,1440)"/>
    <wire from="(580,730)" to="(580,1180)"/>
    <wire from="(530,1340)" to="(590,1340)"/>
    <wire from="(1170,1270)" to="(1170,1300)"/>
    <wire from="(200,1020)" to="(250,1020)"/>
    <wire from="(1020,1190)" to="(1080,1190)"/>
    <wire from="(780,970)" to="(820,970)"/>
    <wire from="(2290,1230)" to="(2300,1230)"/>
    <wire from="(2210,510)" to="(2220,510)"/>
    <wire from="(1980,1190)" to="(2040,1190)"/>
    <wire from="(1080,1180)" to="(1080,1190)"/>
    <wire from="(2120,490)" to="(2190,490)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(1160,420)" to="(1160,690)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(800,1330)" to="(820,1330)"/>
    <wire from="(1230,1010)" to="(1230,1060)"/>
    <wire from="(2040,1050)" to="(2110,1050)"/>
    <wire from="(1240,1460)" to="(1250,1460)"/>
    <wire from="(1220,1440)" to="(1230,1440)"/>
    <wire from="(1030,1250)" to="(1040,1250)"/>
    <wire from="(1970,1230)" to="(1980,1230)"/>
    <wire from="(2050,730)" to="(2130,730)"/>
    <wire from="(1110,1270)" to="(1110,1460)"/>
    <wire from="(1910,1360)" to="(2120,1360)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(1970,470)" to="(1970,510)"/>
    <wire from="(2040,860)" to="(2040,900)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(1300,1400)" to="(1300,1440)"/>
    <wire from="(1460,980)" to="(1460,1150)"/>
    <wire from="(950,1370)" to="(950,1420)"/>
    <wire from="(890,990)" to="(890,1040)"/>
    <wire from="(2040,1150)" to="(2140,1150)"/>
    <wire from="(1740,1330)" to="(1740,1360)"/>
    <wire from="(1310,1220)" to="(1310,1250)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(1020,1000)" to="(1080,1000)"/>
    <wire from="(1170,1080)" to="(1170,1110)"/>
    <wire from="(1350,710)" to="(1390,710)"/>
    <wire from="(1350,370)" to="(1410,370)"/>
    <wire from="(2260,1010)" to="(2270,1010)"/>
    <wire from="(1400,340)" to="(1400,660)"/>
    <wire from="(1080,990)" to="(1080,1000)"/>
    <wire from="(2120,430)" to="(2120,490)"/>
    <wire from="(800,1140)" to="(820,1140)"/>
    <wire from="(2040,990)" to="(2040,1050)"/>
    <wire from="(1240,1270)" to="(1250,1270)"/>
    <wire from="(1220,1250)" to="(1230,1250)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(180,1240)" to="(180,1340)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(2040,1110)" to="(2050,1110)"/>
    <wire from="(1960,840)" to="(2100,840)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(1930,1060)" to="(2010,1060)"/>
    <wire from="(770,1420)" to="(800,1420)"/>
    <wire from="(2010,500)" to="(2090,500)"/>
    <wire from="(2050,1180)" to="(2130,1180)"/>
    <wire from="(1110,1080)" to="(1110,1270)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(350,1340)" to="(360,1340)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(2090,1040)" to="(2090,1060)"/>
    <wire from="(2170,480)" to="(2170,500)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(1330,710)" to="(1350,710)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(180,1240)" to="(250,1240)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(1300,1210)" to="(1300,1250)"/>
    <wire from="(950,1180)" to="(950,1230)"/>
    <wire from="(2090,500)" to="(2120,500)"/>
    <wire from="(1150,1490)" to="(1170,1490)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(1310,1030)" to="(1310,1060)"/>
    <wire from="(1980,740)" to="(1980,760)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(1350,1480)" to="(1390,1480)"/>
    <wire from="(1030,1390)" to="(1030,1420)"/>
    <wire from="(590,740)" to="(590,1340)"/>
    <wire from="(170,720)" to="(170,800)"/>
    <wire from="(170,1040)" to="(170,1120)"/>
    <wire from="(2210,450)" to="(2220,450)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(2370,740)" to="(2370,990)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(1160,420)" to="(1240,420)"/>
    <wire from="(1220,1060)" to="(1230,1060)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(1240,1080)" to="(1250,1080)"/>
    <wire from="(210,760)" to="(210,860)"/>
    <wire from="(2200,1280)" to="(2200,1290)"/>
    <wire from="(2020,780)" to="(2020,830)"/>
    <wire from="(1970,730)" to="(1970,780)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(770,1230)" to="(800,1230)"/>
    <wire from="(2370,1190)" to="(2370,1340)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(2190,1270)" to="(2190,1290)"/>
    <wire from="(1020,1380)" to="(1020,1420)"/>
    <wire from="(940,1420)" to="(950,1420)"/>
    <wire from="(960,1440)" to="(970,1440)"/>
    <wire from="(1300,1020)" to="(1300,1060)"/>
    <wire from="(950,990)" to="(950,1040)"/>
    <wire from="(2160,1080)" to="(2260,1080)"/>
    <wire from="(1150,1300)" to="(1170,1300)"/>
    <wire from="(2150,820)" to="(2180,820)"/>
    <wire from="(1740,1270)" to="(1740,1300)"/>
    <wire from="(2190,760)" to="(2190,800)"/>
    <wire from="(1980,1190)" to="(1980,1210)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(1350,1290)" to="(1390,1290)"/>
    <wire from="(1640,1170)" to="(1640,1190)"/>
    <wire from="(1030,1200)" to="(1030,1230)"/>
    <wire from="(2290,1180)" to="(2290,1230)"/>
    <wire from="(2340,1230)" to="(2340,1280)"/>
    <wire from="(1180,1420)" to="(1240,1420)"/>
    <wire from="(2100,470)" to="(2110,470)"/>
    <wire from="(2190,1270)" to="(2260,1270)"/>
    <wire from="(1470,390)" to="(2100,390)"/>
    <wire from="(1170,1460)" to="(1180,1460)"/>
    <wire from="(2040,800)" to="(2110,800)"/>
    <wire from="(1960,720)" to="(1960,840)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(1970,1180)" to="(1970,1230)"/>
    <wire from="(2020,1230)" to="(2020,1280)"/>
    <wire from="(790,1380)" to="(820,1380)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(2300,1190)" to="(2300,1210)"/>
    <wire from="(1020,1190)" to="(1020,1230)"/>
    <wire from="(940,1230)" to="(950,1230)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(770,1380)" to="(780,1380)"/>
    <wire from="(1150,1110)" to="(1170,1110)"/>
    <wire from="(2040,900)" to="(2140,900)"/>
    <wire from="(1070,1460)" to="(1110,1460)"/>
    <wire from="(2190,1210)" to="(2190,1250)"/>
    <wire from="(2050,430)" to="(2050,450)"/>
    <wire from="(1350,1100)" to="(1390,1100)"/>
    <wire from="(1030,1010)" to="(1030,1040)"/>
    <wire from="(2120,500)" to="(2120,550)"/>
    <wire from="(2260,760)" to="(2270,760)"/>
    <wire from="(1180,1230)" to="(1240,1230)"/>
    <wire from="(2210,1030)" to="(2220,1030)"/>
    <wire from="(2300,1190)" to="(2370,1190)"/>
    <wire from="(2040,740)" to="(2040,800)"/>
    <wire from="(1170,1270)" to="(1180,1270)"/>
    <wire from="(2040,1250)" to="(2110,1250)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(1020,1000)" to="(1020,1040)"/>
    <wire from="(1970,470)" to="(1980,470)"/>
    <wire from="(2040,860)" to="(2050,860)"/>
    <wire from="(1930,810)" to="(2010,810)"/>
    <wire from="(790,1190)" to="(820,1190)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(2090,790)" to="(2090,810)"/>
    <wire from="(200,290)" to="(200,920)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(960,1060)" to="(970,1060)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(1070,1270)" to="(1110,1270)"/>
    <wire from="(900,1400)" to="(960,1400)"/>
    <wire from="(2250,1260)" to="(2330,1260)"/>
    <wire from="(2260,1210)" to="(2270,1210)"/>
    <wire from="(2200,1280)" to="(2340,1280)"/>
    <wire from="(1180,1040)" to="(1240,1040)"/>
    <wire from="(1740,1010)" to="(1740,1270)"/>
    <wire from="(1450,1360)" to="(1460,1360)"/>
    <wire from="(2040,1190)" to="(2040,1250)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(2050,430)" to="(2120,430)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(1970,980)" to="(2050,980)"/>
    <wire from="(770,1300)" to="(800,1300)"/>
    <wire from="(790,1000)" to="(820,1000)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(2070,1330)" to="(2090,1330)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(2090,1240)" to="(2090,1260)"/>
    <wire from="(2140,1290)" to="(2140,1310)"/>
    <wire from="(890,1440)" to="(900,1440)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(2160,830)" to="(2260,830)"/>
    <wire from="(650,720)" to="(1090,720)"/>
    <wire from="(780,1340)" to="(780,1350)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(900,1210)" to="(960,1210)"/>
    <wire from="(1400,660)" to="(1950,660)"/>
    <wire from="(1160,1350)" to="(1410,1350)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(2120,1080)" to="(2120,1090)"/>
    <wire from="(770,1110)" to="(800,1110)"/>
    <wire from="(1160,690)" to="(1960,690)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(890,1250)" to="(900,1250)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(780,1150)" to="(780,1160)"/>
    <wire from="(900,1020)" to="(960,1020)"/>
    <wire from="(2260,1030)" to="(2260,1080)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(290,1300)" to="(290,1320)"/>
    <wire from="(2210,980)" to="(2210,1030)"/>
    <wire from="(1160,1160)" to="(1410,1160)"/>
    <wire from="(2210,780)" to="(2220,780)"/>
    <wire from="(1120,350)" to="(1240,350)"/>
    <wire from="(1450,980)" to="(1460,980)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(1640,1170)" to="(1650,1170)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(170,720)" to="(250,720)"/>
    <wire from="(170,1040)" to="(250,1040)"/>
    <wire from="(170,1360)" to="(250,1360)"/>
    <wire from="(2220,990)" to="(2220,1010)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(2050,950)" to="(2050,980)"/>
    <wire from="(2020,1080)" to="(2120,1080)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(1350,500)" to="(1350,710)"/>
    <wire from="(190,1080)" to="(250,1080)"/>
    <wire from="(1240,1420)" to="(1240,1440)"/>
    <wire from="(2110,1010)" to="(2110,1050)"/>
    <wire from="(2210,470)" to="(2210,510)"/>
    <wire from="(800,1300)" to="(800,1330)"/>
    <wire from="(2210,1230)" to="(2220,1230)"/>
    <wire from="(1160,970)" to="(1410,970)"/>
    <wire from="(780,1370)" to="(820,1370)"/>
    <wire from="(1100,1350)" to="(1160,1350)"/>
    <wire from="(2090,1110)" to="(2100,1110)"/>
    <wire from="(2040,490)" to="(2110,490)"/>
    <wire from="(2220,1190)" to="(2280,1190)"/>
    <wire from="(1970,730)" to="(2050,730)"/>
    <wire from="(1930,700)" to="(1930,810)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(2120,1340)" to="(2120,1360)"/>
    <wire from="(1240,1230)" to="(1240,1250)"/>
    <wire from="(1540,1210)" to="(1540,1240)"/>
    <wire from="(2010,1040)" to="(2010,1060)"/>
    <wire from="(1090,630)" to="(1090,720)"/>
    <wire from="(2090,480)" to="(2090,500)"/>
    <wire from="(1310,340)" to="(1310,370)"/>
    <wire from="(2170,1060)" to="(2250,1060)"/>
    <wire from="(800,1110)" to="(800,1140)"/>
    <wire from="(780,1180)" to="(820,1180)"/>
    <wire from="(1100,1160)" to="(1160,1160)"/>
    <wire from="(2180,1010)" to="(2190,1010)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(530,1160)" to="(530,1180)"/>
    <wire from="(2040,430)" to="(2040,490)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(2120,830)" to="(2120,840)"/>
    <wire from="(1970,1180)" to="(2050,1180)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(1460,1190)" to="(1460,1360)"/>
    <wire from="(1240,1040)" to="(1240,1060)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(2260,780)" to="(2260,830)"/>
    <wire from="(360,1020)" to="(530,1020)"/>
    <wire from="(360,1340)" to="(530,1340)"/>
    <wire from="(2130,510)" to="(2210,510)"/>
    <wire from="(800,920)" to="(800,950)"/>
    <wire from="(170,800)" to="(170,880)"/>
    <wire from="(2210,730)" to="(2210,780)"/>
    <wire from="(360,700)" to="(530,700)"/>
    <wire from="(170,1120)" to="(170,1200)"/>
    <wire from="(780,990)" to="(820,990)"/>
    <wire from="(1100,970)" to="(1160,970)"/>
    <wire from="(2130,450)" to="(2140,450)"/>
    <wire from="(960,1400)" to="(960,1420)"/>
    <wire from="(1350,1470)" to="(1350,1480)"/>
    <wire from="(500,940)" to="(500,980)"/>
    <wire from="(500,1260)" to="(500,1300)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(1940,970)" to="(1940,1090)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(410,1280)" to="(430,1280)"/>
    <wire from="(2180,1340)" to="(2180,1350)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(2220,740)" to="(2220,760)"/>
    <wire from="(2270,470)" to="(2270,490)"/>
    <wire from="(1910,1260)" to="(1910,1360)"/>
    <wire from="(360,800)" to="(360,860)"/>
    <wire from="(360,1120)" to="(360,1180)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(2050,700)" to="(2050,730)"/>
    <wire from="(2020,830)" to="(2120,830)"/>
    <wire from="(530,1180)" to="(580,1180)"/>
    <wire from="(2110,760)" to="(2110,800)"/>
    <wire from="(1150,530)" to="(1190,530)"/>
    <wire from="(2260,1230)" to="(2260,1270)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(1170,460)" to="(1170,490)"/>
    <wire from="(2210,1180)" to="(2210,1230)"/>
    <wire from="(1390,350)" to="(1390,670)"/>
    <wire from="(2090,860)" to="(2100,860)"/>
    <wire from="(960,1210)" to="(960,1230)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(1350,1280)" to="(1350,1290)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(1460,1190)" to="(1470,1190)"/>
    <wire from="(1960,720)" to="(1980,720)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(2220,1190)" to="(2220,1210)"/>
    <wire from="(1450,1170)" to="(1470,1170)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(1130,700)" to="(1240,700)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(2110,1210)" to="(2110,1250)"/>
    <wire from="(220,270)" to="(220,600)"/>
    <wire from="(2010,790)" to="(2010,810)"/>
    <wire from="(1970,430)" to="(1970,450)"/>
    <wire from="(1370,660)" to="(1370,750)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(2170,810)" to="(2250,810)"/>
    <wire from="(2130,1030)" to="(2140,1030)"/>
    <wire from="(2180,760)" to="(2190,760)"/>
    <wire from="(2210,470)" to="(2220,470)"/>
    <wire from="(2280,1250)" to="(2350,1250)"/>
    <wire from="(1070,1450)" to="(1070,1460)"/>
    <wire from="(960,1020)" to="(960,1040)"/>
    <wire from="(1350,1090)" to="(1350,1100)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(860,1350)" to="(880,1350)"/>
    <wire from="(2140,990)" to="(2200,990)"/>
    <wire from="(190,1080)" to="(190,1180)"/>
    <wire from="(1240,1490)" to="(1310,1490)"/>
    <wire from="(290,660)" to="(500,660)"/>
    <wire from="(290,980)" to="(500,980)"/>
    <wire from="(290,1300)" to="(500,1300)"/>
    <wire from="(1170,460)" to="(1240,460)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(1350,190)" to="(1350,350)"/>
    <wire from="(2170,1270)" to="(2170,1290)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(770,1360)" to="(820,1360)"/>
    <wire from="(1130,680)" to="(1130,700)"/>
    <wire from="(1160,1350)" to="(1160,1370)"/>
    <wire from="(2080,1310)" to="(2080,1350)"/>
    <wire from="(2010,1240)" to="(2010,1260)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(1160,390)" to="(1160,420)"/>
    <wire from="(2170,1260)" to="(2250,1260)"/>
    <wire from="(1950,660)" to="(1950,930)"/>
    <wire from="(2180,1210)" to="(2190,1210)"/>
    <wire from="(1070,1260)" to="(1070,1270)"/>
    <wire from="(1280,1470)" to="(1280,1480)"/>
    <wire from="(2280,1190)" to="(2280,1250)"/>
    <wire from="(860,1160)" to="(880,1160)"/>
    <wire from="(1540,1210)" to="(1550,1210)"/>
    <wire from="(1970,430)" to="(2040,430)"/>
    <wire from="(220,600)" to="(220,700)"/>
    <wire from="(1470,650)" to="(1920,650)"/>
    <wire from="(1240,1300)" to="(1310,1300)"/>
    <wire from="(1330,760)" to="(1720,760)"/>
    <wire from="(1520,1170)" to="(1550,1170)"/>
    <wire from="(2330,1240)" to="(2330,1260)"/>
    <comp lib="3" loc="(1450,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(530,1320)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#00ff00"/>
      <a name="label" val="Window 5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(1140,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Alarm status"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2340,1210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,1260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2100,450)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,1260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1360,1440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1140,130)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(2020,450)" name="T Flip-Flop"/>
    <comp lib="5" loc="(2120,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff7f00"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Siren"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(1740,1300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,700)" name="NOT Gate"/>
    <comp lib="0" loc="(420,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Open/Close"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(2130,1310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,1330)" name="Constant"/>
    <comp lib="1" loc="(1220,530)" name="NOT Gate"/>
    <comp lib="4" loc="(2100,1210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(2030,880)" name="Constant"/>
    <comp lib="4" loc="(2090,1110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2260,760)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,400)" name="T Flip-Flop"/>
    <comp lib="5" loc="(770,1360)" name="Button">
      <a name="label" val="4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Constant"/>
    <comp lib="1" loc="(280,700)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1130)" name="Constant"/>
    <comp lib="4" loc="(1290,1060)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1080,1230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,860)" name="NOT Gate"/>
    <comp lib="3" loc="(1450,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Open/Close"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Open/Close"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,1040)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1540,1240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Confirm passcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(2283,1306)" name="Text">
      <a name="text" val="Time before the siren stops"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(770,940)" name="Button">
      <a name="label" val="2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2040,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2090,860)" name="T Flip-Flop"/>
    <comp lib="5" loc="(770,1170)" name="Button">
      <a name="label" val="4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1360,1060)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Open/Close"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Choose window"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(2120,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2245,857)" name="Text">
      <a name="text" val="Time for the owner to leave"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,920)" name="Button">
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(940,1230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1360,1250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2180,1010)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2260,1010)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1380,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2140,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(770,1420)" name="Button">
      <a name="label" val="7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="OR Gate"/>
    <comp lib="1" loc="(500,620)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2180,1210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="4" loc="(1010,1420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1100,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(530,1160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#00ff00"/>
      <a name="label" val="Window 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="NOT Gate"/>
    <comp lib="4" loc="(940,1420)" name="T Flip-Flop"/>
    <comp lib="5" loc="(770,1480)" name="Button">
      <a name="label" val="Cancel"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,1340)" name="Button">
      <a name="label" val="3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2370,1340)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(2220,510)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,1150)" name="Button">
      <a name="label" val="3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1690,1170)" name="T Flip-Flop">
      <a name="label" val="Alarm OFF"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,940)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1220,1440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(2030,1130)" name="Constant"/>
    <comp lib="3" loc="(1450,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,1300)" name="Button">
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,1040)" name="Button">
      <a name="label" val="7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,550)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,1230)" name="Button">
      <a name="label" val="7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(410,1100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(770,1400)" name="Button">
      <a name="label" val="6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(140,285)" name="Text"/>
    <comp lib="4" loc="(2260,1210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,780)" name="T Flip-Flop"/>
    <comp lib="6" loc="(2313,456)" name="Text">
      <a name="text" val="General register"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1740,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alarm ON"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(2140,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Open/Close"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Open/Close"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(530,1000)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#00ff00"/>
      <a name="label" val="Window 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(50,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Close"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(770,1130)" name="Button">
      <a name="label" val="2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,1020)" name="Button">
      <a name="label" val="6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(2260,450)" name="T Flip-Flop"/>
    <comp lib="6" loc="(143,229)" name="Text">
      <a name="text" val="Home automation"/>
    </comp>
    <comp lib="0" loc="(1150,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Change passcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#00ff00"/>
      <a name="label" val="Door 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(530,680)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#00ff00"/>
      <a name="label" val="Window 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(2120,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(1080,1420)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1320)" name="Constant"/>
    <comp lib="4" loc="(410,620)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1720,950)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,1190)" name="Button">
      <a name="label" val="5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,1210)" name="Button">
      <a name="label" val="6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,1440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2140,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(860,970)" name="Priority Encoder"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2100,1010)" name="T Flip-Flop"/>
    <comp lib="5" loc="(770,1380)" name="Button">
      <a name="label" val="5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(770,1110)" name="Button">
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(2100,760)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1100,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#00ff00"/>
      <a name="label" val="Door 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(860,1160)" name="Priority Encoder"/>
    <comp lib="0" loc="(1160,1370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,1250)" name="T Flip-Flop"/>
    <comp lib="5" loc="(530,840)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#00ff00"/>
      <a name="label" val="Window 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(770,980)" name="Button">
      <a name="label" val="4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,1000)" name="Button">
      <a name="label" val="5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Open/Close"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(1330,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="Standby"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(880,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(2020,1210)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1390,1540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset passcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(2020,760)" name="T Flip-Flop"/>
    <comp lib="5" loc="(770,1320)" name="Button">
      <a name="label" val="2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1330,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2040,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2180,760)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2020,1010)" name="T Flip-Flop"/>
    <comp lib="6" loc="(2233,1107)" name="Text">
      <a name="text" val="Time to insert the code"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(860,1350)" name="Priority Encoder"/>
    <comp lib="4" loc="(2180,450)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1220,1060)" name="T Flip-Flop"/>
    <comp lib="5" loc="(770,960)" name="Button">
      <a name="label" val="3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(1010,1230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1010,1040)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(940,1040)" name="T Flip-Flop"/>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1340)" name="NOT Gate"/>
    <comp lib="4" loc="(1220,1250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1380,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="NOT Gate"/>
  </circuit>
</project>
